<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
    
</head>
<body>

<div class="section1"></div>
<div class="section2">
    <div class="box block">
        <span class="title block center padding">Here's what's new.</span>
        <span class="text block grey padding">The lastest release of Ceej includes new features and lots of fixes to make your experience better then ever. See what's new below.</span>
        <div class="video">
            <iframe class="video2" src="https://www.youtube.com/embed/zFhfksjf_mY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
        <span class="text block grey padding">Everyone likes a better experience. To make using Ceej easier. more enjoyable, and safer than ever, we're rolled out some changes to your account. Here's what to expert...</span>
        
        <span class="block padding titleSub">Brad New Dasboard</span>
        <span class="text block grey padding">We've completely overhauled the dashboard to make vital stats more readable. users easler to manage, and have given you more control over chosing which data shuld be shown where.</span>
        
        <a class="padding block blue" href="google.com">Experience the new dasboard</a>

        <span class="block padding titleSub">White Label Experience</span>
        <span class="text block grey padding">Using Ceej with clients? Now you can completely cutomize their dashboard experience with label service. Take our product and make it their own.</span>
        
        <span class="block padding titleSub">Improved Security</span>
        <span class="text block grey padding">With two factor authentication. Ceej is now safer than ever to use. We're also been fine tuning our servers to keep your data more secure. Never worry about hacks again.</span>
        
        
        
        
        <div class="boxBox">
            <span class="text block center">Need more help?</span>
            <a href="" class="text link block center blue">We're here,ready to talk</a>
        </div>
        <div class="padding">
        <a href="google.com" class="link bold ">Dashboard</a> - 
        <a href="google.com" class="link bold">Billing</a> - 
        <a href="google.com" class="link bold">Help</a>
        </div>
        <span class="text2 option block grey padding">You received this email because you just signed up for a new account. if it looks weid,<a href="google.com" class="link bold">view it in your browser</a></span>
        <span class="text2 option block grey padding">if these emails get anooying, please feel free to <a href="google.com" class="link bold">unsubscribe</a></span>
        <span class="text2 option block grey padding">Ceej - 1234 Main Street . Anywhere MA - 56789</span>
        
    </div>
</div>


    
</body>
</html>